2026-03-12 18:24:17,722 -  DEBUG -  Start of program
2026-03-12 18:24:17,723 -  DEBUG -  Start of factorial(5)
2026-03-12 18:24:17,723 -  DEBUG -  i is 1, total is 1
2026-03-12 18:24:17,723 -  DEBUG -  i is 2, total is 2
2026-03-12 18:24:17,723 -  DEBUG -  i is 3, total is 6
2026-03-12 18:24:17,723 -  DEBUG -  i is 4, total is 24
2026-03-12 18:24:17,723 -  DEBUG -  i is 5, total is 120
2026-03-12 18:24:17,723 -  DEBUG -  End of factorial(5)
2026-03-12 18:24:17,723 -  DEBUG -  End of program
2026-03-12 18:30:26,516 -  DEBUG -  Start of program
2026-03-12 18:30:26,519 -  DEBUG -  Start of factorial(5)
2026-03-12 18:30:26,519 -  DEBUG -  i is 1, total is 1
2026-03-12 18:30:26,519 -  DEBUG -  i is 2, total is 2
2026-03-12 18:30:26,519 -  DEBUG -  i is 3, total is 6
2026-03-12 18:30:26,521 -  DEBUG -  i is 4, total is 24
2026-03-12 18:30:26,521 -  DEBUG -  i is 5, total is 120
2026-03-12 18:30:26,521 -  DEBUG -  End of factorial(5)
2026-03-12 18:30:26,521 -  DEBUG -  End of program
2026-03-12 18:30:26,521 -  DEBUG -  Start of factorial(9)
2026-03-12 18:30:26,521 -  DEBUG -  i is 1, total is 1
2026-03-12 18:30:26,521 -  DEBUG -  i is 2, total is 2
2026-03-12 18:30:26,521 -  DEBUG -  i is 3, total is 6
2026-03-12 18:30:26,521 -  DEBUG -  i is 4, total is 24
2026-03-12 18:30:26,521 -  DEBUG -  i is 5, total is 120
2026-03-12 18:30:26,521 -  DEBUG -  i is 6, total is 720
2026-03-12 18:30:26,521 -  DEBUG -  i is 7, total is 5040
2026-03-12 18:30:26,521 -  DEBUG -  i is 8, total is 40320
2026-03-12 18:30:26,521 -  DEBUG -  i is 9, total is 362880
2026-03-12 18:30:26,521 -  DEBUG -  End of factorial(9)
2026-03-12 18:30:59,169 -  DEBUG -  Start of program
2026-03-12 18:30:59,169 -  DEBUG -  Start of factorial(5)
2026-03-12 18:30:59,170 -  DEBUG -  i is 1, total is 1
2026-03-12 18:30:59,170 -  DEBUG -  i is 2, total is 2
2026-03-12 18:30:59,170 -  DEBUG -  i is 3, total is 6
2026-03-12 18:30:59,170 -  DEBUG -  i is 4, total is 24
2026-03-12 18:30:59,170 -  DEBUG -  i is 5, total is 120
2026-03-12 18:30:59,170 -  DEBUG -  End of factorial(5)
2026-03-12 18:30:59,170 -  DEBUG -  End of program
